<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Grandstander' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding-bottom: 4000;
            }
        #nav{
         position: fixed;
         top: 0%;
         left: 0%;
         width: 100%;
         height: 114;
         z-index: 5000;
         background-color: white;
         border-bottom: 1px solid black;
        }
        nav{
            position: absolute;
            right: 0;
            height: 119;
            text-align: center;
            top: -2;
        }
        nav a{
            font-size: 23;
            cursor: pointer;
            background-color: lightcyan;
           margin: 0%;
           float: left;
            padding: 45px 30px 45px 30px;
        }
        nav a:first-child{
            background-color: white;
        }
        nav a:first-child:hover{
            background-color: black;
            color: white;
        }
        #a1{
            background-color: tomato;
            color: white;
        }
        #a1:hover{
            background-color: black;
            color: white;
        }
        #a2{
            background-color: chartreuse;
        }
        #a2:hover{
            background-color: black;
            color: white;
        }
        </style>
    </head>
    <body>
  
     <div id="nav">
         <h2 style="position: absolute;top: 0;left: 143;font-family:serif;font-size: 38;">LAST CHANCE</h2>
         <NAV>
             <a>Log In</a>
             <a id="a1">Donate Now</a>
             <a id="a2">Take Action</a>
             <a >Menu</a>
         </NAV>
     </div>
<div style="z-index: 2222;">
     <div style="background-image: url(tiger.jpg);height: 777;width: 100%;z-index: 2000;background-size:cover;position: absolute;;top: 92;left: 0;">
      <h1 style="position: absolute;font-size: 142;color: white;width: 629;text-align:center;left: 423;top: 12;">PROTECT<BR> OUR WILDLIFE</h1>
     </div>

     
     



</div>





     <img SRC="TIGER3.jpg" width="100%" height="877" style="position: fixed;top:0;left: 0;z-index: -1;background-clip: padding-box;z-index: 1;">
     <div style="position: absolute;background-color: rgb(255, 255, 255);width: 100%;height: 666;z-index: 2222;top: 1299;left: 0;">
       
            <h1 style="position: absolute;font-size: 133;color: rgb(226, 90, 90);font-weight: 1000;top: 49;left: 122;">40K</h1>
            <span style="position: absolute;font-size: 45;font-weight: 700;top: 329;width: 122;left: 122;font-family: sofia;">Endangered Species</span>
      
   
   
           <h1 style="position: absolute;z-index: 2000;font-size: 133;color: rgb(226, 90, 90);font-weight: 1000;top: 49;left: 622;">800</h1>
           <span style="position: absolute;font-size: 45;font-weight: 700;top: 329;width: 122;left: 632;font-family: sofia;">Volunteers</span>
   
    
   
   
   
   
           <h1 style="position: absolute;font-size: 133;color: rgb(226, 90, 90);font-weight: 1000;top: 49;left: 1122;">140</h1>
           <span style="position: absolute;font-size: 45;font-weight: 700;top: 329;width: 122;left: 1142;font-family: sofia;">Conservation Programs</span>
   
       
     
     </div>



     <div style="width: 833;height: 322;right: 0;top: 1965;background-color: khaki;z-index: 4222;position: absolute;text-align: justify;padding:10px">
        <h1 style="color: black;font-size: 32;font-family: sofia;">“We should not need to have a "Save an Animal Day", Save from what?, It is in fact "Save from who". It is Human Kindness, Compassion and Caring that so desperately needs to be saved.”
            ― Paul Oxton</h1>
     </div>


     
     <div style="width: 833;height: 322;right: 0;top: 1965;background-color: khaki;z-index: 4222;position: absolute;text-align: justify;padding:10px">
        <h1 style="color: black;font-size: 32;font-family: ABeeZee;word-break: break-all;letter-spacing: 2px;width: 777;">“We should not need to have a "Save an Animal Day", Save from what?, It is in fact "Save from who". It is Human Kindness, Compassion and Caring that so desperately needs to be<br> saved.”
         <br>   ― Paul Oxton</h1>
     </div>


     <div style="width: 833;height: 322;left:0;top: 2275;background-color: rgb(173, 255, 140);z-index: 4222;position: absolute;text-align: justify;padding:10px">
        <h1 style="color: black;font-size: 32;font-family: ABeeZee;word-break: break-all;letter-spacing: 2px;width: 777;">
            “Natural selection has a new aspect, one that is psychological denial. Such denial where the “individual benefits as an individual from his ability to deny the truth even though society as a whole, which he is apart, suffers”.”
― Paul Greenberg, Four Fish: The Future of the Last Wild Food
</h1>
     </div>


     <div style="width: 833;height: 333;right: 0%;top: 2585;background-color: rgb(140, 232, 255);z-index: 4222;position: absolute;text-align: justify;padding:10px">
        <h1 style="color: black;text-indent: 35px;font-size: 32;font-family: ABeeZee;word-break: break-all;letter-spacing: 2px;width: 777;">
            “<b style="font-weight: 1000;">W</b>hen reeling a fish in to not simply feel “the power of wildness intimately but the same time recognize the right of that wildness to continue”.”
            ― Paul Greenberg, Four Fish: The Future of the Last Wild Food
</h1>
     </div>
     







     <div style="top: 3188;position: absolute;background-color:white;width: 100%;left: 0%;height: 550;text-align: center;font-size: 25;color: black;box-shadow: 2px 10px 30px grey;opacity: .9;z-index: 222;">

        <i class="fab fa-ups" style="font-size: 135;color: rgb(0, 0, 0);position: absolute;top: 10%;left: 50%;z-index: 122;"></i>

        <span style="position: absolute;left: 333;top: 222;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Tickets</b></span>

        <span style="position: absolute;left: 573;top: 222;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>THE ZOO</b></span>

        <span style="position: absolute;left: 833;top: 222;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Camping</b></span>

        <span style="position: absolute;left: 1093;top: 222;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Contact Us</b></span>
        <br>
        <span style="position: absolute;left: 1033;top: 422;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Animals</b></span>

        <span style="position: absolute;left: 533;top: 422;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Accomodation</b></span>

        <span style="position: absolute;left: 823;top: 422;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Zoomap</b></span>

   </div>

   <div style="top: 3738;position: absolute;background-color:rgb(82, 255, 203);width: 100%;text-align: center;left: 0%;height: 250;text-align: center;font-size: 25;color: black;opacity: .9;z-index: 222;">
   <h1 style="position: absolute;font-size:82;font-family: SOFIA;left: 362;">Experience The Wildlife</h1>
</div>


<div style="top: 2938;position: absolute;background-color:rgb(82, 255, 203);width: 100%;text-align: center;left: 0%;height: 250;text-align: center;font-size: 25;color: black;opacity: .9;z-index: 222;">
    
 </div>



    </body>
</html>