    <html>
        <head>
            <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <link href='https://fonts.googleapis.com/css?family=Andika' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Grandstander' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>



        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                padding-bottom: 3500;
                user-select: none;
                background-color: rgb(235, 235, 235);
            }
          .nav{
              width: 100%;
              height: 93;
              transition: .2s;
              top: 0%;
              left: 0%;
              position: fixed;
              z-index: 2222;
              opacity: 1;
          }
          nav{
              position: absolute;
              right: 66;
              top: 17;
              padding: 0%;
              z-index: 1000;
              opacity: 1;
          }
          nav a{
              display: inline-block;
              transition: .3s ease-in-out;
              cursor: pointer;
              position: relative;
              padding:10 20 10 20;
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              margin: 0%;
              font-weight: 2300;
              font-size: 26;
              color:lightcoral;
              text-decoration: none;
              float: left;
              font-weight: 1000;
          }
          nav a:hover{
               background-color:lightcoral;
               color: white;
          }
          #del,#del1,#del2,#del3{
              cursor: pointer;
              transition-duration: .8s;
          }
          #del:hover,#del1:hover,#del2:hover,#del3:hover{
              transform: translateY(-12px);
          }
          #btn{
              display: block;
              cursor: pointer;
              font-weight: 600;
              transition-duration: .5s;
          }
         #btn:hover,#btn:focus{
             color:violet;
             opacity: .7;
             transform: translateX(10px);

         }
        </style>
        </head>
        <body>
        
        
         <div class="nav" id="nv">
             <h1 id="h1" style="position: absolute;left: 53;top: -16;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 47;color: white;letter-spacing: 2px;"><b>Wild Management System</b></h1>
             <nav>
                 <a>Home</a>
                 <a href="file:///D:/SATYAM/Page2.html" >Acomodation</a>
                 <a>Contact</a>
                 <a href="file:///D:/SATYAM/page3.html">More Info</a>
             </nav>
         </div>

         <img src="pic1.jpg" width="100%" height="753" style="position: absolute;top: 0%;left: 0;opacity: .9;">
         
         <div id="txt" style="position: absolute;color:lightcyan;font-size: 133;z-index: 222;top: 153;right: 33;font-family: 'Sofia';;padding: 20;border-radius: 43px 10px 23px 10px;">Visit To Zoo</div>

         <div style="position: absolute;top: 60%;left: 33;font-size: 22;color:indigo;opacity: .8;width: 255;text-align: justify;background-color: ghostwhite;font-weight: 900;padding: 20px 20px 20px 20px;border-radius: 10px 36px 10px 34px;">“No matter how few possessions you own or how little money you have, loving wildlife and nature will make you rich beyond measure.”</div>

          <div style="top: 1088;position: absolute;background-color:rgb(50, 255, 176);width: 400;left: 552;;height: 450;border-radius: 33px 0px 33px 0px;text-align: center;font-size: 25;color: black;opacity: .8;">

             
          </div>


          <div style="top: 1088;position: absolute;background-color:greenyellow;width: 500;left: 22;height: 450;border-radius: 33px 0px 33px 0px;text-align: center;font-size: 25;color: black;box-shadow: 2px 10px 30px grey;opacity: .9;">
            <div id="im" style="background-image:url(pic3.jpg);width: 500;height: 322;background-size: cover;background-repeat: no-repeat;position: absolute;border-radius: 35px 0px 0px 0px;"></div>
            <div style="width: 100%;position: absolute;background-color: white;border-radius: 0px 0px 32px 0px;color: black;top: 68%;"><h1 style="position: relative;top: -15;">Wild Animal</h1><span style="position: relative;top: -15;">in the middle of Boren~~</span></div></div>



            <div style="top: 1088;position: absolute;background-color:greenyellow;width: 500;right: 22;height: 450;border-radius: 33px 0px 33px 0px;text-align: center;font-size: 25;color: black;box-shadow: 2px 10px 30px grey;opacity: .9;">
                <div id="im" style="background-image:url(pic4.jpg);width: 500;height: 322;background-size: cover;background-repeat: no-repeat;position: absolute;border-radius: 35px 0px 0px 0px;"></div>
                <div style="width: 100%;position: absolute;background-color: white;border-radius: 0px 0px 32px 0px;color: black;top: 68%;"><h1 style="position: relative;top: -15;">Wild Camping</h1><span style="position: relative;top: -15;">within walking distance to the Zoo~~</span></div></div>
    




            
          <div id="del" style="position: absolute;top: 788;width: 192;height: 172;background-color:whitesmoke;right: 1022;border-radius: 10px;box-shadow: 2px 3px 10px rgba(110, 109, 109, 0.603);">
            <i class="fas fa-ticket-alt" style="color: rgb(34, 236, 169);top:42;transform: rotate(90deg);font-size: 83;left: 50;position: absolute;z-index: 444;"></i>
          </div>

          <div id="del1" style="position: absolute;top: 788;width: 192;height: 172;background-color:whitesmoke;right: 775;border-radius: 10px;box-shadow: 2px 3px 10px rgba(110, 109, 109, 0.603);">
            <i class="fas fa-utensils" style="color: rgb(34, 236, 169);top:38;font-size: 83;left:59;position: absolute;z-index: 444;"></i>
          </div>

          <div id="del2" style="position: absolute;top: 788;width: 192;height: 172;background-color:whitesmoke;right: 528;border-radius: 10px;box-shadow: 2px 3px 10px rgba(110, 109, 109, 0.603);">
            <i  class="fas fa-bed" style="color:  rgb(34, 236, 169);top:35;font-size: 83;left: 43;position: absolute;z-index: 444;"></i>
          </div>

          <div id="del3" style="position: absolute;top: 788;width: 192;height: 172;background-color:whitesmoke;right: 277;border-radius: 10px;box-shadow: 2px 3px 10px rgba(110, 109, 109, 0.603);">
            <i class="fas fa-stopwatch" style="color:  rgb(34, 236, 169);top:32;font-size: 83;left: 58;position: absolute;z-index: 444;"></i>
          </div>

 



           

          <div style="position: absolute;top: 1700;left: 0;;width: 100%;height: 355;background-color: palegoldenrod;">
            <h1 style="color:rgb(100, 100, 100);left:496;position:absolute;font-size: 75;font-family: 'Grandstander';">SEASONTICKET</h1>
            <span style="color:white;left:306;letter-spacing: 1px;word-spacing: 7px;position:absolute;font-size: 45;color: black;top: 172;font-family:Arial, Helvetica, sans-serif;">Visit the zoo everyday throughout summer!</span>
            <br>
            <span id="btn" style="background-color: rgba(255, 153, 0, 0.89);position: absolute;left: 555;padding: 25PX 50PX 5PX 50PX;border-radius: 10PX;top: 255;width: 293;height: 56;font-size: 24;text-align: center;color: white;">BUY YOUR TICKET HERE</span>
          </div>







         <!--Div image 1-->

          <div style="top: 2288;position: absolute;background-color:greenyellow;border-radius: 25px;width: 700;left: 42;height: 550;text-align: center;font-size: 25;color: black;box-shadow: 2px 10px 30px grey;opacity: .9;">
            <div id="im" style="background-image:url(pic2.jpg);width: 700;border-radius: 15px 15px 0px 0px;height: 492;background-size: cover;background-repeat: no-repeat;position: absolute;"></div>
            <div style="width: 100%;height: 74;position: absolute;background-color: white;padding-top: 0;border-radius:0px 0px 15px 15px;color: black;top: 88%;"><h1 style="position: relative;top: -12;font-size: 30;font-family: sofia;font-weight:bolder;">Read More About Animals</h1></div></div>


            <!--Div image 2-->
          <div style="top: 2288;position: absolute;background-color:greenyellow;border-radius: 19px;;width: 700;right: 42;height: 550;text-align: center;font-size: 25;color: black;box-shadow: 2px 10px 30px grey;opacity: .9;">
            <div id="im" style="background-image:url(pic5.jpg);width: 700;height: 492;border-radius: 15px 15px 0px 0px;background-size: cover;background-repeat: no-repeat;position: absolute;"></div>
            <div style="width: 100%;height: 74;position: absolute;background-color: white;padding-top: 0;color: black;border-radius:0px 0px 15px 15px;top: 88%;"><h1 style="position: relative;top: -12;font-size: 30;font-family: sofia;font-weight:bolder;">Food And Beverages</h1></div></div>





            <div style="top: 2988;position: absolute;background-color:white;width: 100%;left: 0%;height: 550;text-align: center;font-size: 25;color: black;box-shadow: 2px 10px 30px grey;opacity: .9;">

                <i class="fab fa-ups" style="font-size: 135;color: rgb(0, 0, 0);position: absolute;top: 10%;left: 50%;z-index: 122;"></i>

                <span style="position: absolute;left: 333;top: 222;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Tickets</b></span>

                <span style="position: absolute;left: 573;top: 222;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>THE ZOO</b></span>

                <span style="position: absolute;left: 833;top: 222;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Camping</b></span>

                <span style="position: absolute;left: 1093;top: 222;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Contact Us</b></span>
                <br>
                <span style="position: absolute;left: 1033;top: 422;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Animals</b></span>

                <span style="position: absolute;left: 533;top: 422;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Accomodation</b></span>

                <span style="position: absolute;left: 823;top: 422;color: BLACK;font-family: 'ABeeZee' ;font-size: 36;"><b>Zoomap</b></span>

           </div>









 


          <script>
            $(document).ready(function(){
               $("#del,#del1,#del2,#del3").hover(function(){
                   $(this).find("i").css("color","orange");
                
               },function(){
                $(this).find("i").css("color","  rgb(34, 236, 169)");
               });
            });

               


            var x=document.getElementById("nv");
            var t=x.offsetTop;
            var h=document.getElementById("h1");
              window.onscroll=function(){
                 
                  if(window.pageYOffset > t ){
                      x.style.backgroundColor="white";
                      x.style.boxShadow="0px 7px 10px black";
                      h.style.color="black";
                  }else{
                    x.style.backgroundColor="unset";
                    h.style.color="white";
                    x.style.boxShadow="none";   
                  }

                  
              }

              </script>

        </body>
    </html>